﻿	.model tiny               ; Модель памяти, используемая для COM
	.code                       ; Начало сегмента кода
	org  100h                 ; Начальное значение счетчика - 100h
start:  
	mov ax, 40D 	; Непосредсвенная адресация	десятичного числа
	mov bx, 00010100b	; Непосредственная адресация двоичного числа
	mov ax, bx	; Регистровая адресация
	mov dx, 10O	; Непосредственная адресация восьмеричного числа
	mov ax, es:0008h	; Прямая адресация
	mov ax, [bx]	; Косвенная адресация
	mov ax, [bx+4]	; Адресация по базе со сдвигом
	xchg ax, bx	; Двунаправленная пересылка данных	
	mov  ah, 9                ; Номер функции DOS - в AH
	mov  dx, offset message   ; Адрес строки - в DX
	int  21h                  ; Вызов системной функции DOS
	mov  ax,4C00h
	int  21h                  ; Завершение программы
	message  db    "Laboratory work was completed by Litovskiy Victor", '$' ; Строка для вывода
end  start                ; Конец программы